## Interface: 90001
## Title: CopyPasta2
## Description: Enables multi-line/unlimited-length pasting of text or commands into WoW, a fork of CopyPasta by Nirgali42.
## Notes: Enables multi-line/unlimited-length pasting of text or commands into WoW, a fork of CopyPasta by Nirgali42.
## Author: Nuaik
## X-Credits: Nirgali42, oscarucb
## Version: @project-version@
## X-Build: @project-revision@
## X-ReleaseDate: @project-date-iso@
## X-Revision: $Revision: 2 $
## SavedVariables: PasteDB 
## SavedVariablesPerCharacter: 
## X-Embeds: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibStrataFix
## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /paste

embeds.xml

locale.lua

core.lua
