------------------------------------------------------------------------
r36 | oscarucb | 2015-03-26 12:15:25 +0000 (Thu, 26 Mar 2015) | 1 line
Changed paths:
   A /tags/1.3.1 (from /trunk:35)

Tagging as 1.3.1
------------------------------------------------------------------------
r35 | oscarucb | 2015-03-26 12:10:56 +0000 (Thu, 26 Mar 2015) | 2 lines
Changed paths:
   M /trunk/LibStrataFix.toc

toc bump

------------------------------------------------------------------------
r34 | oscarucb | 2015-03-26 08:08:17 +0000 (Thu, 26 Mar 2015) | 3 lines
Changed paths:
   M /trunk/LibStrataFix.lua

fix ticket 9: don't scan forbidden frames
Fixes a lua error arising on Twitter SocialFrame

------------------------------------------------------------------------
